API_URL=https://www.themealdb.com/api/json/v1/1/categories.php
API_CATEGORY_URL=https://www.themealdb.com/api/json/v1/1/filter.php?c=
API_FOOD_URL=https://www.themealdb.com/api/json/v1/1/lookup.php?i=
